# ExpenseVoyage

./: .gitignore  ExpenseVoyage.sln  Techwiz - Expense Voyage.docx  URLS.txt  filezilla.rar
ExpenseVoyage/: ExpenseVoyage.csproj  Program.cs
ExpenseVoyage/Controllers/: DashboardController.cs  GuestController.cs  HomeController.cs  UserController.cs
ExpenseVoyage/Data/: ApplicationDbContext.cs
ExpenseVoyage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240918084752_newMigration.Designer.cs  20240918084752_newMigration.cs  20240918101400_trips.Designer.cs  20240918101400_trips.cs  20240918103756_expenses.Designer.cs  20240918103756_expenses.cs  20240919165135_updatedUserProfile.Designer.cs  20240919165135_updatedUserProfile.cs  20240920051552_mig2.Designer.cs  20240920051552_mig2.cs  20240920060221_mig3.Designer.cs  20240920060221_mig3.cs  20240920060552_mig4.Designer.cs  20240920060552_mig4.cs  20240920063839_mig5.Designer.cs  20240920063839_mig5.cs  20240920182032_update1.Designer.cs  20240920182032_update1.cs  ApplicationDbContextModelSnapshot.cs
ExpenseVoyage/Models/: AuthLoginModel.cs  AuthRegisterModel.cs  AuthViewModel.cs  Category.cs  ErrorViewModel.cs  Expenses.cs  Trips.cs  UserProfile.cs
ExpenseVoyage/Models/ViewModels/: TripViewModel.cs
ExpenseVoyage/Properties/: launchSettings.json
ExpenseVoyage/Views/: _ViewImports.cshtml
ExpenseVoyage/Views/Dashboard/: Form.cshtml  Index.cshtml  Profile.cshtml  Table.cshtml
ExpenseVoyage/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+65 files in other folders)
